<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cartoon</title>
<style>

body{margin:0;
padding: 0;
width: 500px;
background: black;
}
.body {

  background-color: #2196f3;
    width: 9vw;
    height: 9vw;
    position: absolute;
    top: 32vw;
    left: 38.5vw;
}

.tummy {
border-radius: 90%;
background-color: white;
width: 8vw;
height: 6vw;
position: absolute;
top: 2.3vw;
left: 1vw;
border: 0.5px solid black;
}

.tummy_pocket {
border-radius: 50%;
background-color: white;
width: 5vw;
height: 4.5vw;
position: absolute;
border: 0.5px solid black;
top: 0.6vw;
left: 1.4vw;
}

.tummy_pocket_margin {
background-color: white;
border-bottom: 0.5px solid black;
width: 5.1vw;
height: 1.5vw;
position: absolute;
top: 0vw;
left: 0vw;
}

.right_hand {
height: 3.5vw;
width: 4.5vw;
background-color: #2196f3;
position: absolute;
top: -2.9vw;
left: -4vw;
transform:rotate(20deg);
}

.left_hand {
height: 3.5vw;
width: 4vw;
background-color: #2196f3;
position: absolute;
top: -1.9vw;
left: 7.5vw;
transform:rotate(194deg);
}

.right_pulm {
 height: 4vw;
width: 4vw;
background-color: white;
border-radius: 49%;
position: absolute;
top: -0.5vw;
left: -3vw;
border: 0.5px solid black;
}
.left_pulm {
 height: 4vw;
width: 4vw;
background-color: white;
border-radius: 49%;
position: absolute;
top: -0.5vw;
left: -3vw;
border: 0.5px solid black;
}

.right_leg {
height: 2.2vw;
width: 4.1vw;
background-color: #2196f3;
position: absolute;
top: 17vw;
left: -0.5vw;

}

.left_leg {
height: 2.2vw;
width: 4.1vw;
background-color: #2196f3;
position: absolute;
top: 17vw;
left: 4.4vw;

}

.right_foot {
 height: 2vw;
width: 5vw;
background-color: white;
border-radius: 40%;
position: absolute;
top: 1vw;
left: -1vw;
border: 0.5px solid black;
}
.left_foot {
 height: 2vw;
width: 5vw;
background-color: white;
border-radius: 40%;
position: absolute;
top: 1vw;
left: -0.4vw;
border: 0.5px solid black;
}



.cartoon{position: relative;
  top: 24vw;
    left: 39vw;}
.head{height: 129px;
width: 132px;
border-radius: 50%;
background-color: #2196f3;
border: 1px solid black;
}

.eye{height: 30px;
    width: 24px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid black;
    position: relative;
    display: inline-block;
    margin-top: 28px;
    margin-left: -4px;
    z-index: 1000;
    left: 43px;
}
.eyeball{height: 6px;
width: 3px;
border: 3px solid #333;
position: absolute;
top: 29%;
right: 0;
border-radius: 50%;}

#right{
  transform: rotate(180deg);
  margin-left: -4px;
}

.eye-back{height: 79px;
border-radius: 50%;
background-color: #fff;
position: relative;
top:
-18px;
left: 8%;
z-index: 5; 
width: 114px;}
.nose{border: 1px solid;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #8d0808;
    position: relative;
    bottom: 88px;
    z-index: 100;
    left: 56px;}

    .smile{position: relative
    ;
    }

    .smile:before{content: "";
    position: absolute;
    border: 1px solid;
    left: 50%;
    height: 35px;
    top: -88px;
    z-index: 101;
    }

    .smile:after{
    content: "";
    border-bottom: 2px solid #333;
    width: 90px;
    position: absolute;
    top: -135px;
    z-index: 101;
    border-radius: 96px;
    left: 16%;
    height: 84px;
}
.locket{
    width: 100px;
    border: 1px solid #000;
    background-color: #B02141;
    height: 5px;
    position: absolute;
    left: 16px;
    border-radius: 38%;
    bottom: -4px;
}
.ball{
    height: 15px;
    width: 15px;
    border: 1px solid;
    border-radius: 50%;
    background: #e3a409;
    position: absolute;
    bottom: -19px;
    left: 61px;
}




</style>



</head>




<body>

  <div class="doreamon">
      <div class="body">
        <div class="tummy">
          <div class="tummy_pocket">
            <div class="tummy_pocket_margin"></div>
          </div>
          <div class="right_hand">
            <div class="right_pulm"></div>
          </div><div class="left_hand">
            <div class="left_pulm"></div>
          </div>
        </div>
      </div>



  <div class="cartoon">
    <div class="head">
      <div class="eye">
        <div class="eyeball"></div>
      </div>
      <div class="eye" id="right">
        <div class="eyeball"></div>
      </div>
      <div class="eye-back"></div>
      <div class="nose"></div>
      <div class="smile"></div>
      <div class="locket"></div>
      <div class="ball"></div>
      <div class="right_leg">
        <div class="right_foot"></div>
      </div><div class="left_leg"><div class="left_foot"></div></div>
    </div>
  </div>
</body>
</html>